# spring-todo

./: README.md  docker-compose.yaml  pom.xml  spring-todo.postman_collection.json
src/main/java/com/github/ronlievens/spring/todo/: TodoApplicationStarter.java
src/main/java/com/github/ronlievens/spring/todo/config/: TodoProperties.java
src/main/java/com/github/ronlievens/spring/todo/controller/account/: AccountController.java
src/main/java/com/github/ronlievens/spring/todo/controller/authenticate/: LoginController.java  LoginRequestModel.java  LoginResponseModel.java
src/main/java/com/github/ronlievens/spring/todo/controller/authenticate/forget/: ForgetController.java  ForgetRequestModel.java
src/main/java/com/github/ronlievens/spring/todo/controller/authenticate/reset/: ResetController.java  ResetRequestModel.java
src/main/java/com/github/ronlievens/spring/todo/controller/refresh/: RefreshController.java  RefreshResponseModel.java
src/main/java/com/github/ronlievens/spring/todo/controller/signup/: SignupController.java  SignupModel.java
src/main/java/com/github/ronlievens/spring/todo/filter/: LogFilter.java
src/main/java/com/github/ronlievens/spring/todo/metrics/: UndertowMeterBinder.java  UndertowMetricsHandlerWrapper.java
src/main/java/com/github/ronlievens/spring/todo/model/: User.java  UserToken.java
src/main/java/com/github/ronlievens/spring/todo/model/enumeration/: GenderType.java  LanguageType.java  UserRoleType.java  UserTokenType.java
src/main/java/com/github/ronlievens/spring/todo/repository/: UserRepository.java  UserTokenRepository.java
src/main/java/com/github/ronlievens/spring/todo/security/: JwtAuthenticationManager.java  JwtAuthorizationFilter.java  SecurityApplicationConfiguration.java
src/main/java/com/github/ronlievens/spring/todo/service/: JwtTokenService.java  MailService.java  MessageService.java  UserRequestService.java  UserRoleService.java  UserService.java
src/main/java/com/github/ronlievens/spring/todo/util/: RsaKeyUtils.java
src/main/liquibase/: liquibase.properties  master-changelog.yaml
src/main/liquibase/v1/: changelog.yaml
src/main/liquibase/v1/data/: gebruiker_rollen.sql  users.sql
src/main/liquibase/v1/schema/: gebruiker_rollen.sql  gebruiker_tokens.sql  users.sql
src/main/resources/: application-dev.yml  application-tst.yml  application.yml
src/main/resources/languages/: mail_en.properties  mail_nl.properties
src/main/resources/templates/: account-change-email-en.ftl  account-change-email-nl.ftl  account-password-reset-en.ftl  account-password-reset-nl.ftl  account-verification-en.ftl  account-verification-nl.ftl  template-footer-en.ftl  template-footer-nl.ftl  template-header.ftl
